<html>
    <head>
        <style>
            @font-face {
            font-family: 'Pacifico';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.svg#Pacifico') format('svg'); /* Legacy iOS */
            }
            
            body{
                text-align: center;
            }
            #quotediv{
                text-align: center;
                padding: 10px;
                font-family: Pacifico;
                font-style: normal;
                font-weight: normal;
                font-size: 40px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            #quoteOne{
                position: relative;
                color: #000000;
            }
            #onlyfans{
                text-align: center;
                margin: auto;
                width: 40%;
                height: 20%;
                border: 3px solid rgb(3, 161, 3);
                padding: 10px;
                background-color: #e7faef;
            }
        </style>
    </head>
    <body>
        <span style="font-family: Pacifico; color: rgb(39, 202, 243); font-size: 40px;">Hello Jolly</span>
        <div id="quotediv">
            <span id="quoteOne">"Wanna go back to my place</span>
            <br>
            <span id="quoteOne"> and watch porn on my flat screen mirror?"</span>
        </div>
        <div id="onlyfans">
            <img src="../images/onlyfans.png" width="40%" height="40%">
            <br><br>
            <span style="font-family: monospace; font-size: 20px;">thestudlaunda69@gmail.com</span>
            <br>
            <span style="font-family: monospace; font-size: 20px; color: rgb(241, 206, 193);">LaudeKaStudLaundaBc@69</span>
            <span></span>
        </div>
        <div id="quotediv">
            <span id="quoteOne">"My dick just died, can I bury it in your ass?"</span>
        </div>
        <div id="quotediv">
            <span id="quoteOne">"Erotic is using a feather, kinky is using the whole chicken…"</span>
        </div>
        
    </body>
</html>
