<html>
    <header>
        <script>
            function onLoadFc(){
                var w = window.innerWidth;
                var h = window.innerHeight; 
                var jokes = document.querySelectorAll(".darkJoke");
                document.getElementById("imagee").style.height = h/4;
                document.getElementById("imagee").style.width = h/4;
                
                for(var i=0;i<jokes.length;i++){
                    jokes[i].style.height = h/4;
                }
            }
        </script>
        <style>
            /* shadows-into-light-two-regular - latin */
            @font-face {
            font-family: 'Shadows Into Light Two';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/shadows-into-light-two-v8-latin/shadows-into-light-two-v8-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('../fonts/shadows-into-light-two-v8-latin/shadows-into-light-two-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../fonts/shadows-into-light-two-v8-latin/shadows-into-light-two-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('../fonts/shadows-into-light-two-v8-latin/shadows-into-light-two-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('../fonts/shadows-into-light-two-v8-latin/shadows-into-light-two-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('../fonts/shadows-into-light-two-v8-latin/shadows-into-light-two-v8-latin-regular.svg#ShadowsIntoLightTwo') format('svg'); /* Legacy iOS */
            }
            @font-face {
            font-family: 'Pacifico';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('../fonts/pacifico-v17-latin/pacifico-v17-latin-regular.svg#Pacifico') format('svg'); /* Legacy iOS */
            }
            .darkJoke{
                text-align: center;
                vertical-align: middle;
                font-family: Shadows Into Light Two;
                font-size: 25px;
                justify-content: center;
                align-items: center;
                /* border: 3px solid rgb(3, 161, 3); */
                padding: 10px;
                background-color: #e7faef;
            }
            #question{
                position: relative;
                top: 20%;
                font-weight: bold;
            }
            #answer{
                position: relative;
                top: 20%;
                color: crimson;
            }
            table.center{
                margin-left: auto; 
                margin-right: auto;
            }
            div.hidden{
                display: none;
            }

        </style>
    </header>
    <body onload="onLoadFc()">
        <div class="jokes-div" style="max-width: fit-content;overflow-x: auto;">
        <table class="center">
            <tr>
                <table>
                    <tr>
                        <!-- <td style="width: 100%;"> -->
                        <!-- <td style="width: 50%;">
                            <div class="darkJoke">
                                <span id="question">If i had a dollar for every racist thing I’ve ever said...</span>
                                <br>
                                <span id="answer">Some black motherfucker would probably rob me.</span>
                            </div>
                        </td>

                        <td style="width: 50%;"> -->
                            <div class="darkJoke hidden">
                                <span id="question">Why does Hanuwant never have threesome?</span>
                                <br>
                                <span id="answer">If he were to disappoint two people at once, it would be his parents.</span>
                            </div>
                        <!-- </td> -->
                </tr>
                </table>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td style="width: 33.3%;">
                            <div class="darkJoke hidden">
                                <span id="question">What do you call a bunch of depressed kids?</span>
                                <br>
                                <span id="answer">The Suicide Squad.</span>
                            </div>
                        </td>
                        <td style="width: 33.3%;text-align: center;">
                            <div class="hidden">
                            <span style="color: rgb(223, 41, 41);font-family: Fantasy;">Aur Kya chahiye? Mu me lega?</span>
                            <br>
                            <img id="imagee" src="../images/hyoung.jpg" onclick="showCollage()">
                            <br> 
                            <span style="font-size: 12px; font-family: Fantasy;">accha chal pic pe click kar</span>
                            </div>
                        </td>
                        <td style="width: 33.3%;">
                            <div class="darkJoke hidden">
                                <span id="question">I was gonna make a GAY JOKE</span>
                                <br>
                                <span id="answer">BUTT FUCK IT</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td style="width: 50%;">
                            <div class="darkJoke hidden">
                                <span id="question">You know the best thing about killing a hooker?</span>
                                <br>
                                <span id="answer">Not only do you get your money back, but, the second hour is free.</span>
                            </div>
                        </td>
                        <!-- <td></td> -->
                        <td style="width: 50%;">
                            <div class="darkJoke hidden">
                                <span id="question">If you're thinking about killing yourself, just remember</span>
                                <br>
                                <span id="answer">To become an organ donor first you selfish piece of shit.</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>       
    </div>
    <div class="collage-div">
        <img src="../images/collage.png"style="width:100%;height: auto;">
        <div style="text-align: center;font-family: Pacifico;">
            Itna hi hai.. ab Roole thoda <span style="color: rgb(235, 91, 38);">Emotionless Bitch!</span>
        </div>
    </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".collage-div").hide();
            $(".hidden").fadeIn().removeClass('hidden');
        });
        
        $("#imagee").click(()=>{
            $(".jokes-div").fadeOut(()=>{
                $(".collage-div").fadeIn(()=>{
                setTimeout(2000);
            });
            });
            
        });
        $(".collage-div").click(()=>{
            $(".collage-div").fadeOut(()=>{
                $(".jokes-div").fadeIn(()=>{
                //setTimeout(2000);
            });
            });
            
        });
    </script>
</html>